<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            .main-container{
                width:500px;
                height: 500px;
                background-color:lightyellow;
                border: solid;
                border-radius: 20px;
                border-color:brown;
                border-width:10px;
            }
            .container{
                width:400px;
                height:400px;
                background-color:yellow;
                border: solid;
                border-radius: 50%;
                margin-left: 40px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="container"></div>
        </div>
    </body>
</html>