<!DOCTYPE html>
<html>
    <head>
        <title>Box Model</title>
        <style>
            .container-one{
                background-color: lightblue;
                width: 200px;
                height: 200px;
                border: solid;
                border-color:black ; 
                border-radius: 20px;
                border-width:6px;
            }
            .container-two{
                background-color: lightpink;
                width: 200px;
                height: 200px;
                border: solid;
                border-style:dotted;
                border-color:blanchedalmond;
                border-radius: 100px;
                border-width:6px;
            }
            .container-three{
                background-color: lightgreen;
                width: 500px;
                height: 500px;
                margin-left: 200px;
            }
            .child-div-one{
                width: 100px;
                height: 100px;
                background-color:lightseagreen;
                border: solid;
                border-color:white;
                border-radius: 20px;
                border-width: 6px;
            }
            .child-div-two{
                width:100px;
                height: 100px;
                background-color:lightgrey;
                border:solid;
                border-color:black;
                border-radius:20px;
                border-width:6px;
                margin-left: 100px;
            }
            .child-div-three{
                width: 100px;
                height: 100px;
                background-color:lightsalmon;
                border: solid;
                border-color:blanchedalmond;
                border-radius:20px;
                border-width:6px;
                margin-left:200px;
            }
        </style>
    </head>
    <body>
        <div class="container-one"></div>
        <div class="container-two"></div>
        <div class="container-three">
            <div class="child-div-one"></div>
            <div class="child-div-two"></div>
            <div class="child-div-three"></div>
        </div>
    </body>
</html>