<!DOCTYPE html>
<html>
    <head>
        <title CSS in HTML></title>
        <style>
            .body{
                width: 100vw;
                height: 100vh;
                margin:0%;
                padding:0%;
            }
            .container{
                width: 100%;
                height: 100%;
            }
            .item{
             width: 20%;
             height: 20%;
             background-color: lightblue;
             font-size: 40px;
             text-align: center;
             border-style: solid;
             border-color: black;
             font-weight: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container"></div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </body>
</html>