<!DOCTYPE html>
<html>
    <head>
     <title>CSS class in HTML</title>
    </head>
    <style>
        .main-box{
            width: 600px;
            height: 600px;
            background-color:aqua;
        }
        .blue{
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .yellow{
            width: 400px;
            height: 400px;
            background-color: lightyellow;
        }
        .pink{
            width: 300px;
            height: 300px;
            background-color: lightpink;
        }
        .green{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
        }
        .grey{
            width: 100px;
            height: 100px;
            background-color: grey;
        }
    </style>
    <body>
    <div class="main-box">
    <div class="blue">
     <div class="yellow">
      <div class="pink">
    <div class="green">
    <div class="grey">

     </div>
    </div>
     </div>
     </div>
    </div>
    </div>
    </body>
</html>