<!DOCTYPE html>
<html>

<head>
    <title>List Of Planets</title>
    <style>
        .body {
            width: 100vw;
            height: 100vh;
            margin: 0%;
            padding: 0%;
        }

        .galaxy {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            text-align: center;
            background-image: url('https://t4.ftcdn.net/jpg/03/86/82/73/360_F_386827376_uWOOhKGk6A4UVL5imUBt20Bh8cmODqzx.jpg');
            background-size: cover;
            background-repeat: no-repeat;

        }
        .planet {
            width: 80%;
            padding: 10px;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            background-color: lightgreen;
            color: black;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="galaxy">
        <div class="planets">Sun</div>
        <div class="planets">Mercury</div>
        <div class="planets">Venus</div>
        <div class="planets">Earth</div>
        <div class="planets">Mars</div>
        <div class="planets">Jupiter</div>
        <div class="planets">Saturn</div>
        <div class="planets">Uranus</div>
        <div class="planets">Pluto</div>

    </div>
</body>

</html>