<!DOCTYPE html>
<html>
    <head>
        <title>CSS</title>
    </head>
    <style>
      .css{
        width: 600px;
        height: 600px;
        background-color: aqua;
      }  
      .blue-box{
        width:600px;
        height:200px;
        background-color: blue;
      }
      .yellow-box{
        width: 600px;
        height: 200px;
        background-color: lightyellow;
      }
      .green-box{
        width: 600px;
        height: 200px;
        background-color: green;
      }
      .pink-box{
        width: 600px;
        height: 200px;
        background-color: lightpink;
      }
    </style>
    <body>
        <div class="css">
            <div class="blue-box"></div>
            <div class="yellow-box"></div>
            <div class="green-box"></div>
            <div class="pink-box"></div>
        </div>
    </body>
</html>
 