<!DOCTYPE html>
<html>
    <head>
        <title>Nav Bar</title>
        <style>
            body{
                width: 100vw;
                height: 100vh;
                margin: 0%;
                padding: 0%;
            }
            header{
                width: 100%;
                height: 80px;
                background-color: lightsteelblue;
                text-align: center;
            }
            span{
                font-size: 30px;
                font-weight: 700;
                font-family: fantasy;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            nav{
                width: 100%;
                height: 80px;
                display: flex;
                flex-direction: row;
                background-color: lightslategray;
            }
            .left-side{
                width: 50%;
                height: 100%;
               
                display: flex;
                justify-content:flex-start;
                align-items: center;
                padding-left: 50px;
                color: white
            }
            .right-side{
                width: 50%;
                height: 100%;
                
               
            }
            ul{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }
            li{
                list-style-type: none;
                font-size: 20px;
                font-weight: 600;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <span>Welcome to our Codifly</span>
        </header>
        <nav>
            <div class="left-side">
                <span>Codifly</span>
            </div>
            <div class="right-side">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contacts</li>
                </ul>
            </div>
        </nav>
    </body>
</html>