<!DOCTYPE html>
<html>
    <head>
        <title>Time table in HTML</title>
        <style>
            .Time-Table{
                width:100%;
                height:400px;
                font-size: 20px;
                text-align: center;
            }
            .table heading{
                background-color: lightpink;
            }
            caption{
                background-color: lightslategray;
            }
            tr{
                background-color: lightsalmon;
            }
            td{
                background-color:lightsalmon;
            }
        </style>
    </head>
    <body>
        <table class="Time-Table">
            <caption> Regular Class Time-Table</caption>
            <!-- Table Heading-->
             <tr>
                <td>Days</td>
                <td>period 1</td>
                <td>peroid 2</td>
                <td>peroid 3</td>
                <td>peroid 4</td>
                <td>period 5</td>
                <td>peroid 6</td>
                <td>peroid 7</td>
                <td>peroid 8</td>
             </tr>
             <!--Row One-->
             <tr>
                <td>Monday</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Hindi</td>
                <td>English</td>
                <td>Marathi</td>
                <td>P.T</td>
                <td>Karate</td>
                <td>Yoga</td>
             </tr>
             <!--Row Two-->
             <tr>
                <td>Tuesday</td>
                <td>Maths</td>
                <td>English</td>
                <td>S.st</td>
                <td>Music</td>
                <td>Science</td>
                <td>Art</td>
                <td>Maths</td>
                <td>Hindi</td>
             </tr>
             <!--Row Three-->
             <tr>
                <td>Wednesday</td>
                <td>English</td>
                <td>Hindi</td>
                <td>Maths</td>
                <td>Yoga</td>
                <td>S.st</td>
                <td>Marathi</td>
                <td>Art</td>
                <td>Science</td>
             </tr>
             <!--Row Four-->
             <tr>
                <td>Thursday</td>
                <td>Hindi</td>
                <td>Maths</td>
                <td>Music</td>
                <td>English</td>
                <td>S.st</td>
                <td>Karate</td>
                <td>Science</td>
                <td>Marathi</td>
             </tr>
             <!--Row Five-->
             <tr>
                <td>Friday</td>
                <td>S.st</td>
                <td>Maths</td>
                <td>English</td>
                <td>Music</td>
                <td>Hindi</td>
                <td>P.D</td>
                <td>Science</td>
                <td>Karate</td>
             </tr>
             <!--Row Six-->
             <tr>
                <td>Saturday</td>
                <td>Science</td>
                <td>English</td>
                <td>Hindi</td>
                <td>Karate</td>
                <td>Marathi</td>
             </tr>

        </table>
    </body>
</html>